apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.egls.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"

        manifestPlaceholders = [
                // base begin
                EGLS_APP_ID              : " ",
                EGLS_PUBLISHMENT_AREA    : " ",
                EGLS_PAY_CHANNEL         : " ",
                EGLS_PAY_IS_SANDBOX      : "false",
                // base end
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs/cn'
        dirs 'libs/tw'
        dirs 'libs/kr'
    }
}

dependencies {
    api "com.egls.android:platform:$EGLS_SDK_VERSION@aar"
    api "com.egls.android:payment:$EGLS_SDK_VERSION@aar"
    api "com.egls.android:native:$EGLS_SDK_VERSION@aar"
    api "com.egls.android:support:$EGLS_SDK_VERSION@aar"
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    // appsflyer begin
    api 'com.appsflyer:af-android-sdk:4+@aar'
    api 'com.android.installreferrer:installreferrer:1.0'
    // appsflyer end

    // google begin
    api 'com.google.android.gms:play-services-auth:16.+'
    api 'com.google.android.gms:play-services-base:16.+'
    api 'com.google.android.gms:play-services-basement:16.+'
    api 'com.google.android.gms:play-services-drive:16.+'
    api 'com.google.android.gms:play-services-games:16.+'
    api 'com.google.android.gms:play-services-gcm:16.+'
    api 'com.google.android.gms:play-services-iid:16.+'
    api 'com.google.android.gms:play-services-tasks:16.+'

    // googleplay begin
    // 如果使用 GooglePlay 支付，请打开下面的配置
     api 'com.android.billingclient:billing:2.+'
    // googleplay end

    // firebase begin
    // 如果使用 Firebase 云消息推送，请打开下面的配置
    // api 'com.google.firebase:firebase-core:16.0.8'
    // api 'com.google.firebase:firebase-messaging:18.0.0'
    // firebase end
    // google end

    // facebook begin
    api 'com.facebook.android:facebook-core:5.+'
    api 'com.facebook.android:facebook-login:5.+'
    api 'com.facebook.android:facebook-share:5.+'
    // facebook end

    // navercafe begin
    api files('libs/kr/3rdparty_login_library_android_4.1.4.jar');
    api files('libs/kr/api-gateway-hmac-2.3.1.jar');
    api(name: 'cafeSdk-4.4.8', ext: 'aar')
    api files('libs/kr/glide-3.7.0.jar');
    api files('libs/kr/gson-2.8.0.jar');
    api files('libs/kr/library-1.0.0.jar');
    api files('libs/kr/otto-1.3.8.jar');
    api(name: 'sos_library-1.1.3.4', ext: 'aar')
    api files('libs/kr/volleyer-2.0.1.jar');
    // navercafe end

    // onestore begin
    // 如果使用 OneStore 支付，请打开下面的配置：
    // api files('libs/kr/iap_plugin_v17.01.00_20180206.jar');
    // onestore end
}
