<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/egls_agp_dp_320"
        android:layout_height="@dimen/egls_agp_dp_220"
        android:background="@drawable/kr_116"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <include layout="@layout/egls_agp_login_head_merge" />

        <!-- 协议界面 -->

        <LinearLayout
            android:id="@+id/ll_index_agreement"
            android:layout_width="@dimen/egls_agp_dp_320"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:layout_width="@dimen/egls_agp_dp_320"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/egls_agp_dp_20"
                android:background="@android:color/transparent"
                android:orientation="horizontal" >

                <View
                    android:id="@+id/v_index_center"
                    android:layout_width="@dimen/egls_agp_dp_8"
                    android:layout_height="@dimen/egls_agp_dp_8"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:layout_width="@dimen/egls_agp_dp_148"
                    android:layout_height="@dimen/egls_agp_dp_152"
                    android:layout_toLeftOf="@+id/v_index_center"
                    android:background="#33333333" >

                    <LinearLayout
                        android:id="@+id/ll_index_left"
                        android:layout_width="@dimen/egls_agp_dp_148"
                        android:layout_height="@dimen/egls_agp_dp_28"
                        android:layout_alignParentBottom="true"
                        android:background="#666666"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/ib_index_agreement_check"
                            android:layout_width="@dimen/egls_agp_dp_24"
                            android:layout_height="@dimen/egls_agp_dp_24"
                            android:layout_marginLeft="@dimen/egls_agp_dp_1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:padding="@dimen/egls_agp_dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/kr_74" />

                        <com.egls.platform.views.AGPAutoScaleMinSizeTextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/egls_agp_dp_28"
                            android:contentDescription="egls_agp_sp_6"
                            android:gravity="center_vertical"
                            android:text="이용약관 및 운영정책 에 동의합니다"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/egls_agp_sp_8" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_index_left"
                        android:layout_width="@dimen/egls_agp_dp_148"
                        android:layout_height="@dimen/egls_agp_dp_124"
                        android:padding="@dimen/egls_agp_dp_2"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/egls_agp_sp_8" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/egls_agp_dp_148"
                    android:layout_height="@dimen/egls_agp_dp_152"
                    android:layout_toRightOf="@+id/v_index_center"
                    android:background="#33333333" >

                    <LinearLayout
                        android:id="@+id/ll_index_right"
                        android:layout_width="@dimen/egls_agp_dp_148"
                        android:layout_height="@dimen/egls_agp_dp_28"
                        android:layout_alignParentBottom="true"
                        android:background="#666666"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <ImageButton
                            android:id="@+id/ib_index_intelligence_check"
                            android:layout_width="@dimen/egls_agp_dp_24"
                            android:layout_height="@dimen/egls_agp_dp_24"
                            android:layout_marginLeft="@dimen/egls_agp_dp_1"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:padding="@dimen/egls_agp_dp_2"
                            android:scaleType="fitXY"
                            android:src="@drawable/kr_74" />

                        <com.egls.platform.views.AGPAutoScaleMinSizeTextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/egls_agp_dp_28"
                            android:contentDescription="egls_agp_sp_6"
                            android:gravity="center_vertical"
                            android:text="개인정보 수집,이용 에 동의합니다"
                            android:textColor="#ffffff"
                            android:textSize="@dimen/egls_agp_sp_8" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_index_right"
                        android:layout_width="@dimen/egls_agp_dp_148"
                        android:layout_height="@dimen/egls_agp_dp_124"
                        android:padding="@dimen/egls_agp_dp_2"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="@dimen/egls_agp_sp_8" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_index_agreement_footer"
                android:layout_width="@dimen/egls_agp_dp_320"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="동의 후 게임을 진행할 수 있습니다"
                android:textColor="#464646"
                android:textSize="@dimen/egls_agp_sp_8" />
        </LinearLayout>

        <!-- 登录界面 -->

        <LinearLayout
            android:id="@+id/ll_index_account_login"
            android:layout_width="@dimen/egls_agp_dp_320"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_index_account_channel"
                android:layout_width="@dimen/egls_agp_dp_320"
                android:layout_height="@dimen/egls_agp_dp_96"
                android:layout_marginTop="@dimen/egls_agp_dp_36"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_index_channel_googleplus"
                    android:layout_width="@dimen/egls_agp_dp_240"
                    android:layout_height="@dimen/egls_agp_dp_48"
                    android:background="@drawable/egls_agp_kr_70_3_selector"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_index_channel_facebook"
                    android:layout_width="@dimen/egls_agp_dp_240"
                    android:layout_height="@dimen/egls_agp_dp_48"
                    android:background="@drawable/egls_agp_kr_69_3_selector"
                    android:gravity="center"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_index_quick_login"
                android:layout_width="@dimen/egls_agp_dp_100"
                android:layout_height="@dimen/egls_agp_dp_24"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="게스트 로그인>"
                    android:textColor="#666666"
                    android:textSize="@dimen/egls_agp_sp_12"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/v_index_bottom_line"
                android:layout_width="@dimen/egls_agp_dp_280"
                android:layout_height="@dimen/egls_agp_dp_2"
                android:background="@drawable/kr_72" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_index_warning"
                    style="@style/egls_agp_tip_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위 계정으로 로그인하여 게임 데이터를 안전하게 지키세요!"
                    android:textColor="#696969"
                    android:textSize="@dimen/egls_agp_sp_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>