apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs project(':AGS').file('libs')

        // kr begin
        // dirs project(':AGP').file('libs/kr')
        // dirs project(':AGS').file('libs/kr')
        // kr end
    }
}

dependencies {
    // base begin
    api "com.egls.android:egls-agp-sdk:$EGLS_AGP_VERSION@aar"
    api project(':AGS')
    // base end

    // tw begin
    // api 'com.appsflyer:af-android-sdk:4+@aar'
    // api 'com.android.installreferrer:installreferrer:1.0'
    // tw end

    // kr begin
    // api files('libs/kr/IgawAdbrix_v4.6.0.jar')
    // api files('libs/kr/IgawCommon_v4.6.0.jar')
    // api(name: 'IgawLiveOps_v2.1.0', ext: 'aar')
    // kr end
}
