apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'

        // kr begin
        // dirs 'libs/kr'
        // kr end
    }
}

dependencies {
    // base begin
    api "com.egls.android:egls-ags-sdk:$EGLS_AGS_VERSION@aar"
    api "com.egls.android:egls-android-support:$EGLS_SUPPORT_VERSION@aar"
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    // base end

    // cn begin
    // api files('libs/cn/alipaySdk-20180316.jar')
    // api files('libs/cn/open_sdk_r5781_lite.jar')
    // api files('libs/cn/wechat-sdk-android-with-mta.jar')
    // cn end

    // tw begin
    // api 'com.google.android.gms:play-services-auth:11.0.1'
    // api 'com.google.android.gms:play-services-auth-base:11.0.1'
    // api 'com.google.android.gms:play-services-base:11.0.1'
    // api 'com.google.android.gms:play-services-basement:11.0.1'
    // api 'com.google.android.gms:play-services-drive:11.0.1'
    // api 'com.google.android.gms:play-services-games:11.0.1'
    // api 'com.google.android.gms:play-services-gcm:11.0.1'
    // api 'com.google.android.gms:play-services-iid:11.0.1'
    // api 'com.google.android.gms:play-services-tasks:11.0.1'

    // api 'com.facebook.android:facebook-core:4.+'
    // api 'com.facebook.android:facebook-login:4.+'
    // api 'com.facebook.android:facebook-share:4.+'

    // 如果使用 MyCard 支付，请打开下面的配置
    // api files('libs/tw/MyCardPaySDK.jar')
    // 如果使用 Gash 支付，请打开下面的配置
    // api files('libs/tw/clientsdk_product_v2.jar')
    // tw end

    // kr begin
    // api 'com.google.android.gms:play-services-auth:11.0.1'
    // api 'com.google.android.gms:play-services-auth-base:11.0.1'
    // api 'com.google.android.gms:play-services-base:11.0.1'
    // api 'com.google.android.gms:play-services-basement:11.0.1'
    // api 'com.google.android.gms:play-services-drive:11.0.1'
    // api 'com.google.android.gms:play-services-games:11.0.1'
    // api 'com.google.android.gms:play-services-gcm:11.0.1'
    // api 'com.google.android.gms:play-services-iid:11.0.1'
    // api 'com.google.android.gms:play-services-tasks:11.0.1'

    // api 'com.facebook.android:facebook-core:4.+'
    // api 'com.facebook.android:facebook-login:4.+'
    // api 'com.facebook.android:facebook-share:4.+'

    // api files('libs/kr/gson-2.8.0.jar');
    // api files('libs/kr/3rdparty_login_library_android_4.1.4.jar')
    // api files('libs/kr/api-gateway-hmac-2.3.1.jar')
    // api files('libs/kr/library-1.0.0.jar')
    // api 'com.github.bumptech.glide:glide:3.7.0'
    // api 'com.squareup:otto:1.3.8'
    // api 'com.navercorp.volleyextensions:volleyer:2.0.1', {
    //     exclude group: 'com.mcxiaoke.volley', module: 'library'
    // }
    // api(name: 'cafeSdk-2.4.3', ext: 'aar')
    // 如果使用 OneStore 支付，请打开下面的配置：
    // api files('libs/kr/iap_plugin_v17.01.00_20180206.jar');
    // kr end
}
