apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs/kr' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    // base begin
    compile files('libs/egls-ags-sdk-4.1.2.jar')
    compile files('libs/egls-sdk-support-base-4.1.2.jar')
    compile files('libs/egls-sdk-support-utils-4.1.2.jar')
    compile files('libs/openDefault-1.0.0-openDefaultRelease.jar')
    //
    compile 'com.google.android.gms:play-services-auth:11.0.1'
    compile 'com.google.android.gms:play-services-auth-base:11.0.1'
    compile 'com.google.android.gms:play-services-base:11.0.1'
    compile 'com.google.android.gms:play-services-basement:11.0.1'
    compile 'com.google.android.gms:play-services-drive:11.0.1'
    compile 'com.google.android.gms:play-services-games:11.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.1'
    compile 'com.google.android.gms:play-services-iid:11.0.1'
    compile 'com.google.android.gms:play-services-tasks:11.0.1'
    //
    compile files('libs/facebook-android-sdk-4.5.0.jar')
    compile files('libs/bolts-android-1.1.2.jar')
    // base end


    // tw begin
    // compile files('libs/tw/clientsdk_product_v2.jar')
    // compile files('libs/tw/MyCardPaySDK.jar')
    // tw end


    //kr begin
    compile files('libs/kr/gson-2.8.0.jar');
    compile files('libs/kr/iap_plugin_v16.03.00_20161123.jar');
    compile files('libs/kr/3rdparty_login_library_android_4.1.4.jar')
    compile files('libs/kr/api-gateway-hmac-2.3.1.jar')
    compile files('libs/kr/customtabs-23.1.0.jar')
    compile files('libs/kr/library-1.0.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.navercorp.volleyextensions:volleyer:2.0.1', {
        exclude group: 'com.mcxiaoke.volley', module: 'library'
    }
    compile(name:'cafeSdk-2.4.3', ext:'aar')
    //kr end
}
