// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        // 如果使用新浪微博分享，请打开以下配置
        // maven {
        //     url "https://dl.bintray.com/thelasterstar/maven/"
        // }
    }
}