// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://dl.bintray.com/sonicdjgh/maven/" }

        // 如果使用新浪微博分享，请打开以下配置
        // maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}