<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/egls_agp_dialog_bg_ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/egls_agp_dp_32"
            android:background="@drawable/egls_agp_dialog_title_464646"
            android:gravity="center"
            android:text="@string/egls_agp_dialog_text_1"
            android:textColor="#ffffff"
            android:textSize="@dimen/egls_agp_sp_14"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <TextView
                android:id="@+id/message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="@dimen/egls_agp_dp_80"
                android:padding="@dimen/egls_agp_dp_8"
                android:textColor="#464646"
                android:textSize="@dimen/egls_agp_sp_12" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/egls_agp_dp_32"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/positiveButton"
                    style="@null"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/egls_agp_dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/egls_agp_dialog_ok_btn_selector"
                    android:gravity="center"
                    android:text="@string/egls_agp_dialog_text_2"
                    android:textColor="@drawable/egls_agp_dialog_ok_text_selector"
                    android:textSize="@dimen/egls_agp_sp_14" />

                <Button
                    android:id="@+id/negativeButton"
                    style="@null"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/egls_agp_dp_4"
                    android:layout_weight="1"
                    android:background="@drawable/egls_agp_dialog_cancel_btn_selector"
                    android:gravity="center"
                    android:text="@string/egls_agp_dialog_text_3"
                    android:textColor="@drawable/egls_agp_dialog_cancel_text_selector"
                    android:textSize="@dimen/egls_agp_sp_14" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>